# DarimarSystemWebsite

./: DarimarSystemWebsite.sln  README.md  index.html
.github/actions/publish-darimar/: action.yml
.github/workflows/: azure-static-web-apps-blue-pond-0f5bad303.yml  codeql.yml  publish.yml
DarimarSystemWebsite/: DarimarSystemWebsite.csproj  IServerApp.cs  Program.cs  ServerApp.cs  _Imports.razor  appsettings.json
DarimarSystemWebsite.Client/: DarimarSystemWebsite.Client.csproj  IWasmApp.cs  Program.cs  WasmApp.cs  _Imports.razor
DarimarSystemWebsite.Client/Components/: Routes.razor
DarimarSystemWebsite.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DarimarSystemWebsite.Client/Components/Pages/: Counter.razor  Home.razor  Weather.razor
DarimarSystemWebsite.Client/wwwroot/: appsettings.json
DarimarSystemWebsite.Framework/: DarimarSystemWebsite.Framework.csproj  ServiceCollectionExtension.cs  _Imports.razor
DarimarSystemWebsite.Framework.Interfaces/Components/: IDarimarSystemComponent.cs  IDarimarSystemLayout.cs  IServiceHelperComponent.cs
DarimarSystemWebsite.Framework.Interfaces/Enums/: HostTypeEnum.cs  InteractiveComponentLoadingTypeEnum.cs  LanguageEnum.cs
DarimarSystemWebsite.Framework.Interfaces/Services/: IClientPreferencesService.cs  IDarimarSystemService.cs  IHostInformationService.cs  IHostPreRenderingService.cs  IHostTypeInformationService.cs  ILanguageService.cs  IPersistedPreferencesService.cs  IResourceAccess.cs  IServiceHelperComponentHostService.cs
DarimarSystemWebsite.Framework.Resources/: DarimarSystemWebsite.Framework.Resources.csproj  FrameworkResources.cs  FrameworkResources.resx  FrameworkResources.ro.resx
DarimarSystemWebsite.Framework/Components/: CookieDialog.razor  CookieDialog.razor.cs  DarimarSystemComponent.razor.cs  DarimarSystemComponentWithStyle.razor.cs  DarimarSystemDialog.razor.cs  DarimarSystemLayout.razor.cs  DarimarSystemPage.razor.cs  InteractiveComponent.razor  InteractiveComponent.razor.cs  InteractiveComponentLoading.razor  InteractiveComponentLoading.razor.cs  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  Loading.razor  Loading.razor.cs  NavButton.razor  NavButton.razor.cs  PageContent.razor  PageContent.razor.cs  PageDefinitions.razor  PageDefinitions.razor.cs  PageLoading.razor  PageLoading.razor.cs  PreRenderingContent.razor  RenderPageContent.razor  RenderPageContent.razor.cs  ResetCookiesButton.razor  ResetCookiesButton.razor.cs  ServiceHelperComponent.razor.cs  ServiceHelperFinishComponent.razor.cs
DarimarSystemWebsite.Framework/Components/Layout/: MainLayout.razor
DarimarSystemWebsite.Framework/RawHTML/: RawHTML.cs
DarimarSystemWebsite.Framework/Services/: ClientPreferencesService.cs  DarimarSystemService.cs  HostInformationService.cs  HostPreRenderingService.cs  HostTypeInformationService.cs  LanguageService.cs  PersistedPreferencesService.cs  ServiceHelperComponentHostService.cs
DarimarSystemWebsite.Framework/Settings/: StaticSettings.cs
DarimarSystemWebsite.Framework/wwwroot/css/: app.css
DarimarSystemWebsite.Interfaces/Services/: IDarimarSystemService.cs
DarimarSystemWebsite.Publish/Scripts/: Publish_MsDeploy.ps1
DarimarSystemWebsite.Resources/: DarimarSystemWebsite.Resources.csproj  ResourceAccess.cs  ServiceCollectionExtension.cs  SiteResources.Designer.cs  SiteResources.cs  SiteResources.resx  SiteResources.ro-RO.resx  SiteResources.ro.resx
DarimarSystemWebsite/Components/: App.razor  _Imports.razor
DarimarSystemWebsite/Components/Pages/: Counter.razor
DarimarSystemWebsite/DarimarSystemWebsite/: DarimarSystemWebsite.csproj  Program.cs  _Imports.razor
DarimarSystemWebsite/DarimarSystemWebsite.Client/: DarimarSystemWebsite.Client.csproj  _Imports.razor
DarimarSystemWebsite/DarimarSystemWebsite.Client/Components/Layout/: NavMenu.razor
DarimarSystemWebsite/DarimarSystemWebsite.Client/Components/Pages/: Home.razor  Weather.razor
DarimarSystemWebsite/DarimarSystemWebsite.Framework/Components/: DarimarSystemComponent.razor  DarimarSystemComponent.razor.cs  PreRenderingContent.razor.cs
DarimarSystemWebsite/DarimarSystemWebsite.Framework/Services/: DarimarSystemService.cs
DarimarSystemWebsite/DarimarSystemWebsite.Publish/Scripts/: Stop_MsDeploy.ps1
DarimarSystemWebsite/DarimarSystemWebsite/Components/: App.razor  _Imports.razor
DarimarSystemWebsite/DarimarSystemWebsite/Components/Pages/: Weather.razor
DarimarSystemWebsite/DarimarSystemWebsite/Properties/: launchSettings.json
DarimarSystemWebsite/Offline/: app_offline.htm
DarimarSystemWebsite/Properties/: launchSettings.json
DarimarSystemWebsite/Properties/ServiceDependencies/darimarsystem - Zip Deploy/: profile.arm.json
DarimarSystemWebsite/Scripts/: RunMsDeploy.ps1  Start_MsDeploy.ps1  Stop_MsDeploy.ps1
