<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="SiteResources.ro.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SiteResources.ro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SiteResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SiteResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
