<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarimarSystemWebsite.Framework.Interfaces\DarimarSystemWebsite.Framework.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SiteResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SiteResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SiteResources.ro-RO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SiteResources.ro-RO.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SiteResources.ro-RO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SiteResources.ro-RO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SiteResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SiteResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
